{
  "include": [
    "01_architect_mathematician",
    "02_data_chef",
    "03_distributed_builder",
    "04_lowlevel_optimizer"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportGeneralTypeIssues": "warning",
  "pythonVersion": "3.10",
  "venvPath": ".",
  "extraPaths": [
    "01_architect_mathematician/src",
    "02_data_chef",
    "03_distributed_builder/src",
    "04_lowlevel_optimizer"
  ]
}
